{
  "ReverseProxy": {
    "Clusters": {
      "core-cluster": {
        "Destinations": {
          "core-destination": {
            "Address": "http://localhost:5253/"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "users-destination": {
            "Address": "http://localhost:5113/"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "workflow-destination": {
            "Address": "http://localhost:5135/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://localhost:5197/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
