{
  "ConnectionStrings": {
    "CoreDb": "Host=localhost;Port=5432;Database=practice4_modular_monolith;Username=postgres;Password=postgres"
  },
  "Migrations": {
    "ApplyOnStartup": true
  },
  "UsersService": {
    "BaseUrl": "http://localhost:5113"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
